{
  "name": "my-hike-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "start:prod": "node dist/server.js",
    "build": "tsc -p tsconfig.json && cp openapi.yaml dist/openapi.yaml",
    "build:zip": "rm -rf dist && npm run build && rm -f api.zip && zip -rq api.zip dist package.json package-lock.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "seed:users": "tsx scripts/seed-random-users.ts",
    "seed:activities": "tsx scripts/seed-user-activities.ts",
    "seed:friend-activities": "tsx scripts/seed-friend-activities.ts",
    "test:authorization": "tsx scripts/test-authorization.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^6.0.2"
  }
}
